<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{.Title}}</title>
        <style>
            table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td,
            th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #ddd;
            }

            th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04aa6d;
                color: white;
            }
        </style>
    </head>

    <body>
        <table>
            <caption>
                <h1>Response Headers</h1>
            </caption>
            <thead>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                {{- range .Headers}}
                <tr>
                    <td>{{.Key}}</td>
                    <td>
                        {{range .Value}}{{.}}<br>
                        {{end}}
                    </td>
                </tr>
                {{- end}}
            </tbody>
        </table>
    </body>
</html>
